{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kc1HQURlNGFgKjNy\
\
tkachaccinvest\
\
\
\
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\
\
VSCode-API key}